*{
    font-size: 10px;
    margin: 0;
    padding: 0;
}
body{
    color: #2190FF;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    margin-top: 55px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
nav ul li,div{
    padding: 10px 15px 10px 15px;
}
nav{
    height: 100%;
    background-color: #FCFCFC;
    position: fixed;
    width: 50px;
    border-right: 1px solid #f1f1f1;
}
div img:not(.hr img){
    height: 43px;
    width: 43px;
    margin: auto;
    padding-left: 6px;
}
.flex{
    display: grid;
    grid-template-columns: 45px  auto;
    align-items: center;
    justify-content:space-between;
    padding: 12px 10px 12px 10px;
}
a{
    text-decoration: none;
}
.flex a{
    border-radius: 3px;
    width: 26px;
    padding: 5px;
    background-color: #2190FF;
    color: #f1f1f1;
}
input[type="search"]{
    padding-left: 10px;
    height: 22px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 12px 0 0 12px ;
}
input[type="search"]:focus{
    outline: 0;
    border: 1px solid #ccc;
}
.hr{
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 0 5px 0 5px;
}
.input-header{
    display: flex;
    align-items: center;
    padding: 0;
}
span{
    padding: 0 8px;
    display: flex;
    background-color: #f1f1f1;
    align-items: center;
    height: 22px;
    border-radius: 0 12px 12px 0 ;
}
.flex .hr{
    align-items: flex-start;
    top: 0;
}
hr{
    margin: auto;
    min-width: calc(100vw - 50px);
    border: 1px solid #f1f1f1;
}

/* Conteudo Principal(Main)  */
.div-main{
    padding-left: 90px;
}

.heading{
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.heading h2{
    font-size:x-large;
}
.heading select{
    height: 22px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0 5px 0 5px;
    width: 80px;
}
.heading select{
    outline: 0;
    border: 1px solid #ccc;
    color: #8f8f8f;
}
.section-disciplina{
    padding: 0px;
    color: #818181;
    display: grid;
    grid-template-rows: 70% 25%;
    grid-template-columns: 100%;
    height: 100%;
}
/* .disciplina-1{
    padding-bottom: 0;
} */
.disciplina-1:first-child{
    background-color: #2190FF;
    border-radius: 8px 8px 0 0;
}
@media screen and (max-width:700px) {
    .hr, .heading:not(.heading .select, h2 ){
        display: none;
    }
}
.section-1{
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    height:230px;
    width: 250px;
}
.grid-layout{
    gap: 18px;
    display: flex;
    flex-direction: row;
    grid-template-columns: auto;
    flex-wrap: wrap;

}
@media screen and (max-width:700px) {
    nav{
        display: none;
    }

    .grid-layout{
        column-gap: 15px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap ;
    }
    
}
